buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.11.0"
    id 'net.researchgate.release' version '2.1.2'
}

apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: 'idea'

apply from: 'libraries.gradle'
apply from: 'gradle/license.gradle'
apply from: 'gradle/release.gradle'

apply plugin: 'findbugs'
apply plugin: 'pmd'

sourceCompatibility = 1.8

group = "io.jmnarloch"
archivesBaseName="hystrix-context-spring-boot-starter"

ext {
    isReleaseVersion = !version.endsWith("SNAPSHOT")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'hystrix-context-spring-cloud-starter',
                   'Implementation-Version': version
    }
}

repositories {
    jcenter()
}

compileJava {
    options.fork = true
}

dependencies {

    compile (libraries.springBootConfigurationProcessor) {
        ext.optional = true
    }
    compile (libraries.springBoot)
    compile (libraries.hystrixCore)

    testCompile (libraries.springBootWeb)
    testCompile (libraries.springBootTest)
    testCompile (libraries.junit)
    testCompile (libraries.mockito)
}

findbugs {
    ignoreFailures = true
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
